NAME="units"
VERSION=2.01
RELEASE=1
CATEGORY="Math"
SUMMARY="Console unit converter"
DESCRIPTION="The Units program converts quantities expressed in various scales
to their equivalents in other scales. The units program can handle
multiplicative scale changes as well as nonlinear conversions such as
Fahrenheit to Celsius or wire gauge. Units comes with an annotated, extendable
database defining over two thousand units."
HOMEPAGE="http://www.gnu.org/software/units/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

# the trailing slash is required
CYGCONF_ARGS="--datadir=/usr/share/${PN}/"

src_install() {
	cd ${B}
	cyginstall -j1
}
