inherit python3

NAME="units"
VERSION=2.11
RELEASE=1
CATEGORY="Math"
SUMMARY="Console unit converter"
DESCRIPTION="The Units program converts quantities expressed in various scales
to their equivalents in other scales. The units program can handle
multiplicative scale changes as well as nonlinear conversions such as
Fahrenheit to Celsius or wire gauge. Units comes with an annotated, extendable
database defining over two thousand units."
HOMEPAGE="http://www.gnu.org/software/units/"
SRC_URI="mirror://gnu/units/units-${VERSION}.tar.gz"

DEPEND="python3-unidecode"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	# update currency.units
	${PYTHON3} ./units_cur3
}

CYGCONF_ARGS="PYTHON=${PYTHON3}"

src_install() {
	cd ${B}
	# mkinstalldirs calls are not parallel-safe
	cyginstall -j1
}
